{
  "name": "riot-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "riot": "^2.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:riot": "riot -w src/ build/"
  },
  "author": "minaorangina",
  "license": "ISC"
}
